<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <name>GHG Back Office</name>
</head>
<body>
<p>GHG Inventory Back Office</p>
<ul>
    <li><a href="">Have to change</a></li>
</ul>
</body>
</html>